<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="KYGnus Project - AMD and tools for Android" />
    <meta name="author" content="Koosha Yeganeh" />
    <title>KYGnus</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico" />
    <style>
        body {
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        h3 {
            margin-top: 20px;
        }
        code {
            background-color: #f4f4f4;
            border-radius: 4px;
            padding: 2px 4px;
            font-size: 1.1em;
        }
        pre {
            background-color: #f4f4f4;
            border-radius: 4px;
            padding: 10px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .example-output {
            background-color: #eef;
            border-left: 3px solid #3a87ab;
            padding: 10px;
            margin-bottom: 20px;
        }
        .text-box {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
        }
        .footer-links a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer-links p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align:center;">KYGnus</h1>
         <h2 style="text-align:center;">Downloads</h2>

         <div class="text-box">
            <h3>KYGnus Guard</h3>
            <h4> AV with OpenSource Soultions for Linux and MSwindows </h4>
            <b> + Familiarity of Windows users with Linux environment and Linux thinking</b>

            <p>The first issue in this section is related to working with the command line,
                because the use of the graphical environment is very boring and the unnecessary use of system resources
                and complexity in the work. For this reason, this antivirus runs in the commandline environment.</p>
                
                
                
                
                
                <b> + Freedom of action in changes to the Software</b>
                
                <p>The second theme in this regard is the use of a free and changeable database that any user or organization
                can create a unique database or discover their own dangerous files and place it inside the database in order to use it.
                So that file is known as a virus
                All the settings in Linux are in text files and you have to modify the text files to change the software settings.
                In this software, the setting file is a text file and you can open and modify it with a text editor.</p>
                
                
                
                <b> + Being Portable</b>
                
                <p>This software does not need to be installed and you can scan all the computers
                in your home or organization by copying the file to a CD or USB disk.</p>
                
                <p>
                
                 + Simplicity of SETTING and USE</b>
                
                You will not need advanced or difficult settings on your antivirus so that the software can do its normal work.
                You will be able to launch the software easily </p>

   

                <a href="./Files/KYGnus_Guard.zip" class="btn btn-primary d-block text-center">MSwindows Direct Download</a><br>
                <a href="https://github.com/KooshaYeganeh/KYGnus-Guard-community" class="btn btn-primary d-block text-center">Linux Version Download</a>
                <br/><br/>
                <b>You can invoke PowerShell from the Command Prompt to download the file : </b>
                <pre><code> powershell -Command "Invoke-WebRequest -Uri 'https://kooshayeganeh.github.io/Files/KYGnus_Guard.zip' -OutFile 'KYGnus_Guard.zip'" </code></pre>

        </div>






        <div class="text-box">
            <h3>Loa - AMD</h3>
            <p> Linux on Android - Scan Android Like Linux</p>
            <p>This project is part of the LoA project, which aims to simulate and work with GNU/Linux on the Android shell. Tools and methods have been developed to provide a development system for desktop developers and inform users about Android system tools. The first phase, the AMD project, focuses on detecting corrupted files on your storage system using powerful Linux tools:</p>
            <ul>
                <li>ClamAV</li>
                <li>YARA</li>
                <li>AMD</li>
            </ul>
            <p>The antivirus provides enterprise-level protection on mobile devices, quick fixes for bugs, customizable features, and robust security with three engines for comprehensive file checking.</p>
            <p>For example, you can add a file called App.apk to your database by calculating its sha256sum or md5sum, marking it as malicious for your system.</p>
        </div>

        <div class="text-box">
            <h4 class="card-title">Install</h4>
            <p>1. Install Termux on your Android device from the Play Store or <a href="https://f-droid.org/en/packages/com.termux/" target="_blank" rel="noopener noreferrer">Fdroid</a>.</p>
            <p>Note: If you download and use this software from sanctioned countries, be sure to change your IP address before starting the installation process.</p>
            <p>2. Install basic tools:</p>
            <pre><code>pkg update && pkg upgrade</code></pre>
            <pre><code>pkg install wget -y</code></pre>
            <p>3. <b>Install</b> Loa:</p>
            <pre><code>wget https://kooshayeganeh.github.io/Files/loa.tar.gz && tar xvf loa.tar.gz && cd loa && chmod 755 loa install &&./install</code></pre>
            <p>- <b>Remove</b> Loa:</p>
            <pre><code>cd && rm -rvf loa*</code></pre>
            <p>sha256sum loa : d57482406f672803fa0a87a036450c240f8ee1a8a15fd086713a6cee007297ed</p>
            <p>sha256sum install : 44cc3ca9865a935400bbbcb30d2b1af2edc162ae8a215ef4b691d5370f572c49</p>
            <p>sha256sum loa.tar.gz : 540a2bde5861c2bbd78f64cee50efe1056a8517d68b09334ee2a83838e5812b3</p>
            <a href="Files/loa.tar.gz" class="btn btn-primary d-block text-center">Download Loa</a>
            <a href="https://codeload.github.com/MalwareSamples/Android-Malware-Samples/zip/refs/heads/main" class="btn btn-primary d-block text-center">Download Malware Database</a>
            <a href="Documents/Loa-AMD.pdf" class="btn btn-primary d-block text-center">Document</a>
            <a href="Documents/Loa-AMD-Catalogue.pdf" class="btn btn-primary d-block text-center">Catalogue</a>
        </div>

        <div class="text-box">
            <h4 class="card-title">Install openSUSE</h4>
            <p>1. Install Termux on your Android device.</p>
            <p>Note: Install wget:</p>
            <pre><code>zypper -n install wget</code></pre>
            <p>2. Download and run the openSUSE script:</p>
            <pre><code>wget https://kooshayeganeh.github.io/Files/openSUSE && ./openSUSE</code></pre>
            <a href="Files/openSUSE" class="btn btn-primary d-block text-center">Download openSUSE</a>
        </div>

        <div class="text-box">
            <h4 class="card-title">Tested Devices</h4>
            <table>
                <thead>
                    <tr>
                        <th>Device Name</th>
                        <th>Model</th>
                        <th>OS Version</th>
                        <th>Termux Version</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Xiaomi</td>
                        <td>Redmi 12</td>
                        <td>13</td>
                        <td>1.42.4</td>
                    </tr>
                    <tr>
                        <td>Samsung</td>
                        <td>A04S</td>
                        <td>14</td>
                        <td>3.0.7</td>
                    </tr>
                    <tr>
                        <td>Samsung</td>
                        <td>A52S</td>
                        <td>14</td>
                        <td>3.0.7</td>
                    </tr>
                    <tr>
                        <td>Xiaomi</td>
                        <td>Redmi Note 12</td>
                        <td>13</td>
                        <td>1.42.4</td>
                    </tr>

                    <tr>
                        <td>Samsung</td>
                        <td>S 22 Ultra</td>
                        <td>13</td>
                        <td>1.42.4</td>
                    </tr>

                    <tr>
                        <td>Samsung</td>
                        <td>A 33 4G</td>
                        <td>13</td>
                        <td>1.42.4</td>
                    </tr>

                    <tr>
                        <td>Samsung</td>
                        <td>Note 20 5G</td>
                        <td>13</td>
                        <td>1.42.4</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="text-box">
            <h3>SUSE Package Manager</h3>
            <p> Simplified Package Manager for openSUSE that makes everyday tasks easier for developers and system administrators.</p>
            <a href="https://github.com/KooshaYeganeh/suse" class="btn btn-danger d-block text-center">Documentation</a>
            <a href="./Files/suse-0.0.2.noarch.rpm" class="btn btn-danger d-block text-center">Download</a>
        </div>

        <div class="text-box">
            <h3>Maldet Debugger</h3>
            <p> A script to check the correctness of LMD installation and configuration.</p>
            <a href="Files/maldet_debugger" class="btn btn-danger d-block text-center">Download</a>
        </div>
        

                <div class="text-box">
                    <h3>Weather in Terminal</h3>
                    <p>Simple Use: <pre><code> weather dubai</pre></code>
                    <a href="Files/weather-0.0.1-1.noarch.rpm"  text-decoration: none;">
                        <p>Download</p>
                    </a>
                </div>



                <div class="text-box">
                    <h3>TurboEHR</h3>
                    <p>A small and fast EHR software with a different approach. It is minimal software for openSUSE Linux that can automatically perform the storage process according to the algorithm determined for the information storage system.</p>
                    <a href="Files/turboEHR-0.0.1.noarch.rpm"  text-decoration: none;">
                        <p>Download</p>
                    </a>
                </div>



                <div class="text-box">
                    <h3>SA</h3>
                    <p>Scan with common security tools with one command on openSUSE.</p>
                    <h4>Tools</h4>
                    <p>clamAV - Maldet - Rkhunter - chkrootkit</p>
                    <h4>Usage</h4>
                    <pre><code>sa --scan</code></pre> <br> <code><pre>sa --update</code></pre>
                    <a href="Files/sa-1.0.0.noarch.rpm"  text-decoration: none;">
                        <p>Download</p>
                    </a>
                </div>


                <div class="text-box">
                    <h3>SUSE JalaliDate</h3>
                    <p>Jalali Date for openSUSE</p>
                    <h4>Usage</h4>
                    <pre><code>susejcal</pre></code> <br><pre><code>susejcal --digit</pre></code>
                    <a href="Files/susejcal"  text-decoration: none;">
                        <p>Download</p>
                    </a>
                </div>

        <footer style="text-align:center;">
            <div class="footer-links">
                <a href="index.html">Home</a> |
                <a href="Download.html">Downloads</a> |
                <a href="virus.html">Virus</a> |
                <a href="Blog.html">Documents</a> |
                <a href="projects.html">Projects</a> |
                <a href="Manifesto.html">Manifesto</a>
            </div>
        </footer>


    </div>

    <!-- Bootstrap JS and dependencies -->

</body>

</html>
