<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>KYGnus</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: #32CD32;
            font-family: 'Hack', monospace;
            
        }

        .navbar {
            background-color: black;
            border: none;
            color: green;
        }

        h1,
        h2,
        h5 {
            color: #32CD32;
        }

        p,
        b {
            color: #32CD32;
        }

        a {
            color: #32CD32;
            text-decoration: none;
        }

        a:hover {
            color: #228B22;
        }

        .container {
            margin-top: 30px;
        }

        img {
            filter: invert(1);
        }

        footer {
            background-color: black;
            color: #32CD32;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-links {
            margin: 10px 0;
        }

        .footer-links a {
            margin: 0 15px;
            color: #32CD32;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #228B22;
        }

        /* Box styling */
        .text-box {
            border: 1px solid #32CD32;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #000;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">KYGnus</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="Download.html">Downloads</a></li>
                    <li class="nav-item"><a class="nav-link" href="virus.html">Virus</a></li>
					<li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="Manifesto.html">Manifesto</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content-->
    <section>
        <div class="container px-4 px-lg-10">
            <div class="row">
                <div class="col-md-12 center-text">
                    <p style="background-color: black; color: #32CD32; text-decoration: none; white-space: pre;">
                        &NewLine;&block;&block;&#x20;&#x20;&#x20;&block;&block;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&#x20;&block;&block;&block;&block;&block;&block;&#x20;&#x20;&block;&block;&block;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&block;&block;&block;&block;&block;&block;&block;&#x20;&NewLine;&block;&block;&#x20;&#x20;&block;&block;&#x20;&#x20;&#x20;&block;&block;&#x20;&#x20;&block;&block;&#x20;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&block;&block;&block;&block;&#x20;&#x20;&#x20;&block;&block;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&NewLine;&block;&block;&block;&block;&block;&#x20;&#x20;&#x20;&#x20;&#x20;&block;&block;&block;&block;&#x20;&#x20;&#x20;&block;&block;&#x20;&#x20;&#x20;&block;&block;&block;&#x20;&block;&block;&#x20;&block;&block;&#x20;&#x20;&block;&block;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&block;&block;&block;&block;&block;&block;&block;&#x20;&NewLine;&block;&block;&#x20;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&block;&block;&#x20;&#x20;&block;&block;&#x20;&block;&block;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&NewLine;&block;&block;&#x20;&#x20;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&block;&block;&#x20;&#x20;&#x20;&#x20;&#x20;&block;&block;&block;&block;&block;&block;&#x20;&#x20;&block;&block;&#x20;&#x20;&#x20;&block;&block;&block;&#x20;&#x20;&block;&block;&block;&block;&block;&block;&#x20;&#x20;&block;&block;&block;&block;&block;&block;&block;&#x20;&NewLine;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&NewLine;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&NewLine;
                    </p>

                    <h3>
                        <span style="color: #32CD32;">K</span>oosha<span style="color: #32CD32;">Y</span>eganeh<span style="color: #32CD32;">Gnu</span>Linux<span style="color: #32CD32;">S</span>oftwares
                    </h3>
                    <p>|<[][]$#/-\ `/[-(_+[-|\|[-# (_+|\||_| |_!|\||_|)( $[]|='|'\|//-\/2[-$</p>
                </div>
            </div>
        </div>
        <div class="container px-4 px-lg-10">
            <div class="row gx-4 gx-lg-10">
                <div class="col-lg-10">
                    <div class="text-box">
                        <p>
                            koosha @ KYGnus Linux has been and is one of the biggest measures in the direction of freedom.<br>
                            The thinking behind Linux and free software should spread to all fields of knowledge to witness the improvement of society and the world.<br>
                            We all owe a debt of gratitude to people like Linus Torvalds and Richard Stallman. Because the movement started by these people can be said to change the direction of the IT field. If we all use software in this field and every bug and problem of this system is discovered and solved very quickly, it is the result of the thinking and hard work of these people.
                        </p>
                        <p>
                            All the developed medical software on opensuse-medical was done by me and the project will continue on the right path with powerful new software.
                        </p>
                        <p>
                            In this application, it has been tried that you can use the tools you need as quickly as possible. Like the 90s :)
                        </p>
        </div>
            </div>
                </div>
                    </div>


        <div class="container px-4 px-lg-10">
            <div class="row gx-4 gx-lg-10">
                <div class="col-lg-10">
                    <div class="text-box">
                    <p>GitHub: <a href="https://github.com/KooshaYeganeh" target="_blank">https://github.com/KooshaYeganeh</a></p>
                    <p>GitLab: <a href="https://gitlab.com/KooshaYeganeh" target="_blank">https://gitlab.com/KooshaYeganeh</a></p>
                    <p>GitBook: <a href="https://kooshayeganeh.gitbook.io" target="_blank">https://kooshayeganeh.gitbook.io</a></p>
                    <p>DockerHub: <a href="https://hub.docker.com/u/kooshakooshadv" target="_blank">https://hub.docker.com/u/kooshakooshadv</a></p>
        </div>
            </div>
                </div>
                    </div>
        <br><br><br>
    </section>

    <br><br>
    <!-- Footer -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../static/js/scripts.js"></script>
</body>

</html>
