<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>KYGnus</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" />
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: #32CD32;
            font-family: 'Hack', monospace;
        }

        .navbar {
            background-color: black;
            border: none;
            color: green;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #32CD32;
        }

        p,
        b {
            color: #32CD32;
        }

        a {
            color: #32CD32;
            text-decoration: none;
        }

        a:hover {
            color: #228B22;
        }

        .container {
            margin-top: 30px;
        }

        .text-box {
            border: 1px solid #32CD32;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #000;
            border-radius: 8px;
        }

        footer {
            background-color: black;
            color: #32CD32;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-links {
            margin: 10px 0;
        }

        .footer-links a {
            margin: 0 15px;
            color: #32CD32;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #228B22;
        }

        .ascii-art {
            background-color: black;
            color: #32CD32;
            text-decoration: none;
            white-space: pre;
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px; /* Adjust as needed */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#">KYGnus</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="Download.html">Downloads</a></li>
                    <li class="nav-item"><a class="nav-link" href="virus.html">Virus</a></li>
					<li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="Manifesto.html">Manifesto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-box">

                    <h3 style="text-align: center;">Manifesto</h3><br><br>
                    <p style="color: #32CD32;">The reason for writing this statement is to tell the truths that happened during software development or working with people who were less active in this field. Besides the statement, this is a pain for those who were on this path or have the same pain as me.
                        I had 2 reasons for writing the software:
                        The first one was to solve the needs that I had. For example, I thought that something is very difficult, but by writing the software it will be very easy. I didn't know whether I would need to sell this software in the future or not, but I continued to develop the software every day with interest (on the side, I worked more than 10 hours a day), but in the end, when the software was finished, my problem was solved. I had done and at the same time maybe the problem of those who had the same problem as mine would be solved.</p>
                    <p style="color: #32CD32;">The second reason for the development of some software was the need of the people around me or the employer, which was always boring despite the fact that neither the employer knew exactly what he wanted, nor was I satisfied with the time I had spent on a project. The program would end and there was always waiting for support and...
                        (They asked questions that were really stupid and complained when they didn't hear an answer about the stupid question they asked)</p>

                    <p style="color: #32CD32;">I don't want to raise the issue here that having an employer or working is bad for others, but it depends on the environment in which you work, culture, etc.</p>

                    <p style="color: #32CD32;">I want to have a recommendation for those who start this path:
                        Have one or more personal projects for yourself and be sure that these projects will help you more than what you are working on.</p>

                    <p style="color: #32CD32;">Always help and respect the society in which you work and try to help this society and spread the thoughts of people like Stallman and Jadi Mirmirani, etc. so that we have a good society with healthy thoughts.</p><br><br>

                    <p style="color: #32CD32;">1- No organization or private company can claim to buy software and receive support from anyone other than me. Every software is completely developed by me and sold and supported by me.
                        At the same time, no company has the right to sell and support my software unless I officially mention that company in this manifesto.</p>

                    <p style="color: #32CD32;">2- Many software (almost 90%) are shipped in Linux and written for Linux. The main goal is to develop Linux users and the philosophy behind Linux. This goal will not change in the future.</p>
                    <p style="color: #32CD32;">3- Anyone who wants can provide software on Windows or personal Mac operating system, but must refer to this manifesto.</p>
                    <p style="color: #32CD32;">4- Those who prevent the development of free and open source software, why do they request the customization of open source software for themselves. Customization of the software at the level of organizations and offices should be done with my rent. You can email me for this.</p>
                    <p style="color: #32CD32;">5- Every software that I have developed in the field of medicine has been and will be open-source. Treatment is everyone's right and no one should be deprived of proper treatment conditions. Maybe some people are interested in business in this field, but I have never been in this line of thinking and I will never be.</p>
                    <p style="color: #32CD32;">6- Unfortunately, security in IT is a work related to the government or organizations and countries.
                        I am not affiliated and I will try not to be affiliated and to develop and spread my information in this area as much as possible.</p>
                    <p style="color: #32CD32; text-align: center; margin-top: 50px;"> ** All those who use my software or my source codes must mention this statement in a part of their services or software. **</p>
                </div>
            </div>
        </div>
    </div>


<br><br><br>

</body>

</html>
