<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>KYGnus manifesto</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Manifesto styling */
        .manifesto-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            color: #e0e0e0;
            line-height: 1.8;
        }
        
        .manifesto-text {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-left: 3px solid #ff0033;
        }
        
        .manifesto-point {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.3);
            border-left: 3px solid #00aaff;
            position: relative;
            padding-left: 2rem;
        }
        
        .manifesto-point:before {
            content: ">";
            position: absolute;
            left: 0.5rem;
            color: #00aaff;
            font-weight: bold;
        }
        
        .center-text {
            text-align: center;
        }
        
        h1.manifesto-title {
            color: #ff0033;
            text-align: center;
            margin-bottom: 3rem;
            border-bottom: 2px solid #00aaff;
            padding-bottom: 1rem;
            display: inline-block;
        }
        
        /* Terminal styling */
        .terminal-menu {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .terminal-menu ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            flex-wrap: wrap;
        }
        
        .terminal-menu li {
            margin: 0 1rem;
        }
        
        .terminal-menu a {
            text-decoration: none;
        }
        
        .terminal-menu h2 {
            transition: all 0.3s ease;
        }
        
        .terminal-menu h2:hover {
            text-shadow: 0 0 10px #ff0033;
        }
    </style>
</head>

<body>
    <main class="s-home s-home--particles">
        <div id="particles-js" class="home-particles"></div>
        <div class="gradient-overlay"></div>

        <div class="home-content">
            <div class="home-logo">
                <a href="index-particles.html">
                    <a href="index.html"> <h3>Home</h3></a>
                </a>
            </div>

            <div class="row home-content__main">
                <div class="col-twelve">
                    <div>
                        <h1 style="color:red;"> Manifesto</h1>
                        <h3>press More Info Button to see Manifesto</h3>

                </div>
            </div>

            <ul class="home-social">
                <li>
                    <a href="https://github.com/KooshaYeganeh"><i class="fab fa-github" aria-hidden="true"></i><span>GitHub</span></a>
                </li>
                <li>
                    <a href="telegram.me/KYGnus"><i class="fab fa-telegram" aria-hidden="true"></i><span>Telegram</span></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/koosha__yeganeh/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </li>
                <li>
                    <a href="https://gitlab.com/KooshaYeganeh"><i class="fab fa-gitlab" aria-hidden="true"></i><span>GitLab</span></a>
                </li>
            </ul>

            
        </div>
    </main>

    <!-- info -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">
        <div class="row info-wrapper">
            <div class="col-twelve info-main">
                        <div class="manifesto-text">
                            The reason for writing this statement is to tell the truths that happened during software development or working with people who were less active in this field. Besides the statement, this is a pain for those who were on this path or have the same pain as me. I had 2 reasons for writing the software: The first one was to solve the needs that I had. For example, I thought that something is very difficult, but by writing the software it will be very easy. I didn't know whether I would need to sell this software in the future or not, but I continued to develop the software every day with interest (on the side, I worked more than 10 hours a day), but in the end, when the software was finished, my problem was solved. I had done and at the same time maybe the problem of those who had the same problem as mine would be solved.
                        </div>
                        
                        <div class="manifesto-text">
                            The second reason for the development of some software was the need of the people around me or the employer, which was always boring despite the fact that neither the employer knew exactly what he wanted, nor was I satisfied with the time I had spent on a project. The program would end and there was always waiting for support and... (They asked questions that were really stupid and complained when they didn't hear an answer about the stupid question they asked)
                        </div>
                        
                        <div class="manifesto-text">
                            I don't want to raise the issue here that having an employer or working is bad for others, but it depends on the environment in which you work, culture, etc.
                        </div>
                        
                        <div class="manifesto-text">
                            I want to have a recommendation for those who start this path: Have one or more personal projects for yourself and be sure that these projects will help you more than what you are working on.
                        </div>
                        
                        <div class="manifesto-text">
                            Always help and respect the society in which you work and try to help this society and spread the thoughts of people like Stallman and Jadi Mirmirani, etc. so that we have a good society with healthy thoughts.
                        </div>
                        
                        <div class="manifesto-text">
                            No organization or private company can claim to buy software and receive support from anyone other than me. Every software is completely developed by me and sold and supported by me. At the same time, no company has the right to sell and support my software unless I officially mention that company in this manifesto.
                        </div>
                        
                        <div class="manifesto-text">
                            Many software (almost 90%) are shipped in Linux and written for Linux. The main goal is to develop Linux users and the philosophy behind Linux. This goal will not change in the future.
                        </div>
                        
                        <div class="manifesto-text">
                            Anyone who wants can provide software on Windows or personal Mac operating system, but must refer to this manifesto.
                        </div>
                        
                        <div class="manifesto-text">
                            Those who prevent the development of free and open source software, why do they request the customization of open source software for themselves. Customization of the software at the level of organizations and offices should be done with my rent. You can email me for this.
                        </div>
                        
                        <div class="manifesto-text">
                            Every software that I have developed in the field of medicine has been and will be open-source. Treatment is everyone's right and no one should be deprived of proper treatment conditions. Maybe some people are interested in business in this field, but I have never been in this line of thinking and I will never be.
                        </div>
                        
                        <div class="manifesto-text">
                            Unfortunately, security in IT is a work related to the government or organizations and countries. I am not affiliated and I will try not to be affiliated and to develop and spread my information in this area as much as possible.
                        </div>
                        
                        <h4 class="center-text" style="margin-top: 50px; color: #ff0033; font-weight: bold;">
                            ** All those who use my software or my source codes must mention this statement in a part of their services or software. **
                        </h4>
                    </div>
            </div>
        </div>
    </div>

    <!-- preloader -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/polygons.js"></script>
    <script src="js/main.js"></script>
</body>
</html>