<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>KYGnus</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" />
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: #32CD32;
            font-family: 'Hack', monospace;
        }

        .navbar {
            background-color: black;
            border: none;
            color: green;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #32CD32;
        }

        p,
        b {
            color: #32CD32;
        }

        a {
            color: #32CD32;
            text-decoration: none;
        }

        a:hover {
            color: #228B22;
        }

        .container {
            margin-top: 30px;
        }

        .text-box {
            border: 1px solid #32CD32;
            padding: 20px;
            margin-bottom: 20px;
            background-color: black;
            border-radius: 8px;
            word-wrap: break-word;
            color: #32CD32;
        }

        footer {
            background-color: black;
            color: #32CD32;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        .footer-links {
            margin: 10px 0;
        }

        .footer-links a {
            margin: 0 15px;
            color: #32CD32;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #228B22;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: none;
        }

        th,
        th {
            border: none;
            padding: 8px;
            text-align: left;
            color: #32CD32;
        }

        .table thead th {
            color: #32CD32;
        }

        .table tbody tr:nth-of-type(odd) {
            background-color: #1e1e1e;
        }

        .table tbody tr:nth-of-type(even) {
            background-color: #121212;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#">KYGnus</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Download.html">Downloads</a></li>
                    <li class="nav-item"><a class="nav-link" href="virus.html">Virus</a></li>
                    <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="Manifesto.html">Manifesto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">


        <div class="row">
            <div class="col-md-12">
                <div class="text-box">
                    <div class="card-body">
                        <h4 class="card-title">Security</h4>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>KYGnus Guard</th>
                                    <th>Linux And MSwindows Malware Detect Software</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">WebApplication Honeypot</th>
                                    <th>webapplication Honeypot with python and Django</th>

                                </tr>
                                <tr>
                                    <th scope="row">Linux Honeypot</th>
                                    <th>Linux Honeypot for Small Business</th>

                                </tr>
                                <tr>
                                    <th scope="row">sa</th>
                                    <th>Scan Linux with All Malware Tools in one Command</th>

                                </tr>

                                <tr>
                                    <th scope="row">ExifRemover</th>
                                    <th>remove ExifData of Images</th>

                                </tr>


                                <tr>
                                    <th scope="row">Linux Verification</th>
                                    <th>Verfify Linux Hash </th>

                                </tr>


                                <tr>
                                    <th scope="row">DLP</th>
                                    <th>Rango - command Line Data Loss Prevention </th>

                                </tr>

                                <tr>
                                    <th scope="row">permcheck</th>
                                    <th>check Permissions of System </th>

                                </tr>


                                <tr>
                                    <th scope="row">DDOS Detector</th>
                                    <th>check Server to Detect under DDOS attack</th>

                                </tr>


                                <tr>
                                    <th scope="row">AntiDeface</th>
                                    <th>small Script to check webserver Deface and Try to Prevent it </th>

                                </tr>


                                <tr>
                                    <th scope="row">Loa AMD</th>
                                    <th>Scan Your Andriod Like Linux Device </th>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>





        <div class="row">
            <div class="col-md-12">
                <div class="text-box">
                    <div class="card-body">
                        <h4 class="card-title">Medical</h4>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>RMS</th>
                                    <th>1- Medical Databases 2-Tooth Decay Detector 3- DicomViewer 4- Detect Risk of ToothDecay with ML 5 - Breast Cancer Risk Detection with ML and some More ... </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Gmip</th>
                                    <th>Gnu Medical Image Process > 1 - tooth decay 2 - dental crown 3 - Powerfull Dicom Viewer 4 - Brain Tumor Detecion with Report</th>

                                </tr>
                                <tr>
                                    <th scope="row">TurboEHR</th>
                                    <th>New Style Electronic health record. Fast And Minimal</th>

                                </tr>
                                <tr>
                                    <th scope="row">Dicom Scanner</th>
                                    <th>Scan Dicom Files Security</th>

                                </tr>

                                <tr>
                                    <th scope="row">Dicom Optimizer</th>
                                    <th>Optimize Dicom Files </th>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12">
                <div class="text-box">
                    <div class="card-body">
                        <h4 class="card-title">Service</h4>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>KYGnus NAS</th>
                                    <th>Convert your old system to functional Linux with high security storage system</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">openDIAG</th>
                                    <th>openSOURCE and Free Automotive Diag</th>

                                </tr>
                                <tr>
                                    <th scope="row">KYGnus Map</th>
                                    <th>App with Web UI for Easly working with Maps </th>

                                </tr>
                                <tr>
                                    <th scope="row">Dynamometer</th>
                                    <th>Automotive Dynamometer</th>

                                </tr>

                                <tr>
                                    <th scope="row">SUSE Package Manager</th>
                                    <th>New Style Package Manager for openSUSE</th>

                                </tr>


                                <tr>
                                    <th scope="row">FreeADS</th>
                                    <th>App with Web UI for Easly working with Maps </th>

                                </tr>

                                <tr>
                                    <th scope="row">openSTONE</th>
                                    <th>The first stone industry software in Linux</th>

                                </tr>


                                <tr>
                                    <th scope="row">SmartARCHIVE</th>
                                    <th>Just run it and then watch your file archived</th>

                                </tr>


                                <tr>
                                    <th scope="row">Scientific Linux</th>
                                    <th>A script to convert Your Linux to Scientific Linux</th>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

<footer>

    For More Information and Projects Follow on GitHub & GitLab & DockerHub and GitBooks and ...
</footer>






<br><br><br><br>
















    </div>



</body>

</html>
